gzip              on;
gzip_vary         on;
gzip_types        *;
gzip_static       on;
gzip_disable      msie6;
gzip_proxied      any;
gzip_comp_level   4;
gzip_min_length   10240;
gzip_http_version 1.0;